@media screen and (max-width: 480px) {

    /* 480px以下に適用されるCSS（スマホ用） */
    html,
    body {

        font-family: tbnpgothic-std, serif;
        font-weight: 500;
        font-style: normal;
        width: 100%;

    }

    button {
        width: 65px;
        height: 25px;
    }

    .button-messege {
        font-size: 2px;
    }

    .container {
        width: 100%;
        margin: 0;
    }

    header .header-option {
        padding-left: 0.5rem;
    }

    header .logo h1 {
        font-size: 20px;
    }

    header .logo {
        width: 200px;
    }

    .listings .listings-grid .listings-col {
        margin: 0;
    }

    .listings .listings-grid .listings-grid-element .image {
        height: 120px;
        overflow: hidden;
    }

    .listings .listings-grid .listings-grid-element {
        width: calc(1 / 3 * 98%);
        padding: 5px;
    }

    .listings .listings-grid .listings-grid-element .text h3 {
        font-weight: 400;
        margin-bottom: 0.3rem;
        margin-top: 0;
        font-size: 12px;
    }

    .listings .listings-grid .listings-grid-element .text span {
        font-size: 8px;
        font-weight: 300;
    }

}

/*# sourceMappingURL=/main.48b3db1d.css.map */